# vueJSCore

./: .gitignore  Application.sln  LICENSE  README.md
src/Application/: Application.csproj  Program.cs  Startup.cs  package.json  webpack.config.js
src/Application/App/: app.js  boot-app.js  icons.js  router.js  routes.js  store.js
src/Application/App/components/: App.vue  Home.vue  PageNotFound.vue
src/Application/App/components/authentication/: Login.vue  Register.vue
src/Application/App/components/contact/: Contact.vue
src/Application/App/components/layout/: Footer.vue  Navigation.vue
src/Application/App/components/lectures/: DayBase.vue
src/Application/App/components/profile/: Profile.vue
src/Application/App/components/users/: Users.vue
src/Application/App/css/: site.css
src/Application/Controllers/: HomeController.cs
src/Application/Controllers/API/: AuthenticationController.cs  GameController.cs  LectureController.cs  UsersController.cs
src/Application/Migrations/: 20190612081516_init.Designer.cs  20190612081516_init.cs  20190625075301_Initial.Designer.cs  20190625075301_Initial.cs  20190625080832_InitialTRef.Designer.cs  20190625080832_InitialTRef.cs  EntityContextModelSnapshot.cs
src/Application/Properties/: launchSettings.json
src/Application/Views/: _ViewImports.cshtml
src/Application/Views/Home/: Index.cshtml
src/Application/Views/Shared/: _Layout.cshtml
src/Application/wwwroot/lectures/: day1.md  day2.md  day3.md  day4.md  day5.md  lectures.json
src/Core/: Core.csproj
src/Core/DataAccess/: ApplicationUnitOfWork.cs  EntityContext.cs  StandardRepository.cs
src/Core/MappingProfiles/: GameMappingProfile.cs  IdentityMappingProfile.cs
src/DataAccess/: DataAccessConfigurationExtensions.cs  IUnitOfWork.cs  IUowProvider.cs  UnitOfWork.cs  UowProvider.cs
src/DataAccess/Context/: DatabaseContextBase.cs  IDatabaseContext.cs
src/DataAccess/Entities/: AuditableEntityBase.cs  EntityBase.cs  IEntityBase.cs
src/DataAccess/Repositories/: IRepositoryInjection.cs  IStandardRepository.cs  RepositoryBase.cs  StandardRepository.cs
src/DataTransferObjects/Entities/Identity/: RegisterUserDto.cs  UserDto.cs
src/DataTransferObjects/Game/: GameDto.cs  MoveDto.cs
src/DataTransferObjects/HttpBodies/Request/: LoginRequest.cs
src/DataTransferObjects/HttpBodies/Response/: LoginResponse.cs  RegisterResponse.cs
src/Entities/: Entities.csproj
src/Entities/Game/: Game.cs  Move.cs  MovePosition.cs
src/Entities/Identity/: Role.cs  User.cs
src/Entities/Permissions/: ApplicationPermission.cs  ApplicationPermissions.cs  CustomClaimTypes.cs  Roles.cs
src/Services/: AbstractService.cs  DatabaseInitializer.cs  GameService.cs  IDatabaseInitializer.cs  IGameService.cs  IIdentityService.cs  IUserService.cs  IdentityService.cs  Services.csproj  ServicesConfigurationExtensions.cs  UserService.cs
src/Tests/: AbstractTestsConstructor.cs  Startup.cs  TestServerFixture.cs  Tests.csproj
src/Tests/ServicesTests/: IdentityServiceTests.cs
